{
  "name": "mobileinsideout",
  "description": "Iphone App of InsideOut",
  "author": "Joshfire",
  "version": "0.0.1",
  "dependencies": {
    "underscore": ">= 1.1.x"
  },
  "engine": "node = 0.4.x"
}
